.video__title {
    text-align: center;
    margin-bottom: 60px;
}

.video__content {
    width: 100%;
    max-width: 980px;
    margin: auto;
}

#video {
    width: 100%;
    position: relative;

    &-over {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: none;
    }

    &-play {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: #ffd223;
        box-shadow: 0 0 0 4px #ffd223;
        z-index: 1;
        cursor: pointer;
        transition: .2s ease;
        transition-property: opacity, visibility;

        // content: '\e951';
        // font-family: fontello;
        // font-weight: 400;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 21px;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-width: 12px;
            border-bottom-width: 12px;
            border-left-color: #162c5a;
            border-right-width: 0;
            transition: transform .2s ease;
        }

        &:hover {
            &::before {
                transform: scale(1.2);
                border-left-color: #f2f2f2;
                transition: 0.3s;
            }
        }
    }

    video {
        width: 100%;
        display: block;
    }

    &.video-is-playing {
        #video {
            &-over {
                display: block;
            }

            &-play {
                opacity: 0;
                visibility: hidden;
            }
        }
    }
}

#video-play:hover {
    background-color: #162c5a;
    box-shadow: 0 0 0 4px #162c5a;
    transition: 0.3s;
}

#myVideo {
    border-radius: 10px;
}